artifact_path: file:///home/ahmed-fayad/ITI-9m-AI&ML_Work_Foledr_inshallah/ML1/Final
  Project/mlruns/513834568510053244/models/m-1ea255e98752468297538a9834c92cb9/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-1ea255e98752468297538a9834c92cb9
model_size_bytes: 2594197
model_uuid: m-1ea255e98752468297538a9834c92cb9
prompts: null
run_id: 21ec3b2f18814cebae43a4f723e3cfe9
utc_time_created: '2026-02-11 15:35:48.229920'
