artifact_path: file:///home/ahmed-fayad/ITI-9m-AI&ML_Work_Foledr_inshallah/ML1/Final
  Project/mlruns/513834568510053244/models/m-1d8710e3f7d84d29bb80fc6326e74a97/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-1d8710e3f7d84d29bb80fc6326e74a97
model_size_bytes: 10055
model_uuid: m-1d8710e3f7d84d29bb80fc6326e74a97
prompts: null
run_id: 3baa50800cdc4aae82d44b3d9c82b5f9
utc_time_created: '2026-02-11 08:44:31.837586'
