artifact_path: file:///home/ahmed-fayad/ITI-9m-AI&ML_Work_Foledr_inshallah/ML1/Final
  Project/mlruns/513834568510053244/models/m-3f1932d05ce8401bb55c320f64b1753a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-3f1932d05ce8401bb55c320f64b1753a
model_size_bytes: 59301499
model_uuid: m-3f1932d05ce8401bb55c320f64b1753a
prompts: null
run_id: 54fcc9b65f03428298dbfed241f97743
utc_time_created: '2026-02-11 11:04:01.562363'
